<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="D3l-TR-g76">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="kUP-wl-SRt" customClass="HomeVC" customModule="PasswordLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikd-ae-jMg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-Wc-Xyk">
                                <rect key="frame" x="160" y="210" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-wn-PDm">
                                        <rect key="frame" x="15" y="16.333333333333332" width="40" height="37.333333333333343"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aen-gB-OzT"/>
                                            <constraint firstAttribute="width" constant="40" id="Wf5-l2-FNk"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BG"/>
                                <constraints>
                                    <constraint firstItem="9eo-wn-PDm" firstAttribute="centerX" secondItem="3ov-Wc-Xyk" secondAttribute="centerX" id="AG3-zR-R1u"/>
                                    <constraint firstAttribute="height" constant="70" id="eNJ-Rj-YI5"/>
                                    <constraint firstAttribute="width" constant="70" id="h4y-Wi-B3u"/>
                                    <constraint firstItem="9eo-wn-PDm" firstAttribute="centerY" secondItem="3ov-Wc-Xyk" secondAttribute="centerY" id="sQk-VF-YOM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="50P-Fd-5yp">
                                <rect key="frame" x="30" y="300" width="330" height="60.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Rush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-uk-9qU">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Your Typing Reflexes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-Hh-kJ3">
                                        <rect key="frame" x="0.0" y="32.666666666666686" width="330" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-zI-R7P">
                                <rect key="frame" x="20" y="460.33333333333326" width="350" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-LP-pma">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <color key="backgroundColor" name="BG"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RDk-sy-6jR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Quick Challenge">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="challengeBtn:" destination="kUP-wl-SRt" eventType="touchUpInside" id="XaK-RI-CWi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-CW-w38">
                                        <rect key="frame" x="0.0" y="70.000000000000057" width="350" height="60"/>
                                        <color key="backgroundColor" name="BG"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FYf-Cj-V2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Practice Mode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="practiceBtn:" destination="kUP-wl-SRt" eventType="touchUpInside" id="cje-tW-sTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkE-UQ-1aJ"/>
                        <color key="backgroundColor" name="PRIMARY"/>
                        <constraints>
                            <constraint firstItem="3ov-Wc-Xyk" firstAttribute="centerX" secondItem="ikd-ae-jMg" secondAttribute="centerX" id="6TI-uM-xCA"/>
                            <constraint firstItem="50P-Fd-5yp" firstAttribute="top" secondItem="3ov-Wc-Xyk" secondAttribute="bottom" constant="20" id="DTZ-C4-WGL"/>
                            <constraint firstItem="fkE-UQ-1aJ" firstAttribute="trailing" secondItem="50P-Fd-5yp" secondAttribute="trailing" constant="30" id="PRT-2p-ylu"/>
                            <constraint firstItem="3ov-Wc-Xyk" firstAttribute="top" secondItem="fkE-UQ-1aJ" secondAttribute="top" constant="20" id="SDr-de-CkV"/>
                            <constraint firstItem="fkE-UQ-1aJ" firstAttribute="trailing" secondItem="9eo-zI-R7P" secondAttribute="trailing" constant="20" id="XOe-QS-Lgw"/>
                            <constraint firstItem="9eo-zI-R7P" firstAttribute="top" secondItem="50P-Fd-5yp" secondAttribute="bottom" constant="100" id="dME-wp-4lQ"/>
                            <constraint firstItem="50P-Fd-5yp" firstAttribute="leading" secondItem="fkE-UQ-1aJ" secondAttribute="leading" constant="30" id="jCj-7I-Dck"/>
                            <constraint firstItem="9eo-zI-R7P" firstAttribute="leading" secondItem="fkE-UQ-1aJ" secondAttribute="leading" constant="20" id="yoT-Fc-Tw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3Cx-8F-SD5"/>
                    <connections>
                        <outlet property="challengeBtn" destination="fDc-LP-pma" id="m1Q-9q-L4W"/>
                        <outlet property="practiceBtn" destination="Ndy-CW-w38" id="qw3-TQ-HEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cq-Md-7KR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1577"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="v3Y-u8-P2r">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="eFu-E4-aCu" customClass="TabBarVC" customModule="PasswordLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRA-mK-LWt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDd-zn-moq" kind="relationship" relationship="viewControllers" id="LB2-cP-XTQ"/>
                        <segue destination="LbJ-r3-iTf" kind="relationship" relationship="viewControllers" id="vE8-8n-Wyc"/>
                        <segue destination="I6z-vJ-lSi" kind="relationship" relationship="viewControllers" id="zTo-gU-cbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIW-cm-PBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-51"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="9p4-dW-0t2">
            <objects>
                <viewController id="820-rO-dTw" customClass="StatsVC" customModule="PasswordLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8d-px-VQq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-A3-HI2">
                                <rect key="frame" x="30" y="220" width="330" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-RJ-moY">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-hb-9Fk">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="247" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-As-Sai">
                                                        <rect key="frame" x="55.666666666666671" y="20" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL GAMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-2F-54O">
                                                        <rect key="frame" x="25.000000000000007" y="60.666666666666693" width="107.66666666666669" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BG"/>
                                                <constraints>
                                                    <constraint firstItem="Dm5-As-Sai" firstAttribute="centerX" secondItem="cSi-hb-9Fk" secondAttribute="centerX" id="9b7-ub-Gds"/>
                                                    <constraint firstItem="Dm5-As-Sai" firstAttribute="top" secondItem="cSi-hb-9Fk" secondAttribute="top" constant="20" id="DZG-Tr-qqX"/>
                                                    <constraint firstAttribute="bottom" secondItem="dCN-2F-54O" secondAttribute="bottom" constant="20" id="Jhl-mB-Pvp"/>
                                                    <constraint firstItem="dCN-2F-54O" firstAttribute="centerX" secondItem="cSi-hb-9Fk" secondAttribute="centerX" id="jKq-Rd-sLd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nor-iY-0od">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="157.33333333333337" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-me-B7h">
                                                        <rect key="frame" x="63.000000000000036" y="20" width="31.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST ACCURACY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-2I-UT5">
                                                        <rect key="frame" x="14.333333333333343" y="60.666666666666693" width="128.33333333333334" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BG"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xdO-2I-UT5" secondAttribute="bottom" constant="20" id="UjW-g7-UdJ"/>
                                                    <constraint firstItem="pN0-me-B7h" firstAttribute="centerX" secondItem="nor-iY-0od" secondAttribute="centerX" id="YNE-29-5A0"/>
                                                    <constraint firstItem="xdO-2I-UT5" firstAttribute="centerX" secondItem="nor-iY-0od" secondAttribute="centerX" id="aug-hU-MvW"/>
                                                    <constraint firstItem="pN0-me-B7h" firstAttribute="top" secondItem="nor-iY-0od" secondAttribute="top" constant="20" id="gAW-Cm-Maq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="S1K-5d-9Uj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-uU-gKt">
                                        <rect key="frame" x="0.0" y="115" width="330" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-vX-oEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-Ta-jjr">
                                                        <rect key="frame" x="65" y="20" width="27.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST STREAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-dD-ejg">
                                                        <rect key="frame" x="26.999999999999993" y="60.666666666666693" width="103.33333333333331" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BG"/>
                                                <constraints>
                                                    <constraint firstItem="uhU-dD-ejg" firstAttribute="centerX" secondItem="R8h-vX-oEZ" secondAttribute="centerX" id="MdV-km-K7e"/>
                                                    <constraint firstItem="wCX-Ta-jjr" firstAttribute="centerX" secondItem="R8h-vX-oEZ" secondAttribute="centerX" id="Shs-sQ-z5Y"/>
                                                    <constraint firstItem="wCX-Ta-jjr" firstAttribute="top" secondItem="R8h-vX-oEZ" secondAttribute="top" constant="20" id="Uyk-kO-LF6"/>
                                                    <constraint firstAttribute="bottom" secondItem="uhU-dD-ejg" secondAttribute="bottom" constant="20" id="YHg-eP-wAj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-2j-ekL">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="157.33333333333337" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-Ih-ZLN">
                                                        <rect key="frame" x="53" y="20" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FASTEST TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X26-DC-66X">
                                                        <rect key="frame" x="24.333333333333336" y="60.666666666666693" width="108.33333333333331" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BG"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X26-DC-66X" secondAttribute="bottom" constant="20" id="WAe-Wy-6ea"/>
                                                    <constraint firstItem="kbe-Ih-ZLN" firstAttribute="centerX" secondItem="LTu-2j-ekL" secondAttribute="centerX" id="h0G-T4-nB0"/>
                                                    <constraint firstItem="kbe-Ih-ZLN" firstAttribute="top" secondItem="LTu-2j-ekL" secondAttribute="top" constant="20" id="qkY-g7-ODF"/>
                                                    <constraint firstItem="X26-DC-66X" firstAttribute="centerX" secondItem="LTu-2j-ekL" secondAttribute="centerX" id="xtQ-f1-0I9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Y5I-Nh-EP3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-SL-tqz">
                                <rect key="frame" x="30" y="435" width="360" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Jk-ce-AlT"/>
                        <color key="backgroundColor" name="PRIMARY"/>
                        <constraints>
                            <constraint firstItem="F3U-SL-tqz" firstAttribute="leading" secondItem="7Jk-ce-AlT" secondAttribute="leading" constant="30" id="32X-gM-hd5"/>
                            <constraint firstItem="7Jk-ce-AlT" firstAttribute="trailing" secondItem="wrn-A3-HI2" secondAttribute="trailing" constant="30" id="965-go-6jo"/>
                            <constraint firstItem="F3U-SL-tqz" firstAttribute="top" secondItem="wrn-A3-HI2" secondAttribute="bottom" id="A0E-iz-xdn"/>
                            <constraint firstItem="7Jk-ce-AlT" firstAttribute="trailing" secondItem="F3U-SL-tqz" secondAttribute="trailing" id="Fd7-qY-xq2"/>
                            <constraint firstItem="7Jk-ce-AlT" firstAttribute="bottom" secondItem="F3U-SL-tqz" secondAttribute="bottom" constant="5" id="Tvt-B4-kdF"/>
                            <constraint firstItem="wrn-A3-HI2" firstAttribute="leading" secondItem="7Jk-ce-AlT" secondAttribute="leading" constant="30" id="XFU-nA-Zth"/>
                            <constraint firstItem="wrn-A3-HI2" firstAttribute="top" secondItem="7Jk-ce-AlT" secondAttribute="top" constant="30" id="fS7-xD-nAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="JiF-km-MZT"/>
                    <connections>
                        <outlet property="bestAccuracyLabel" destination="pN0-me-B7h" id="URN-XR-Ejk"/>
                        <outlet property="bestStreakLabel" destination="wCX-Ta-jjr" id="gkR-iP-5vu"/>
                        <outlet property="fastestTimeLabel" destination="kbe-Ih-ZLN" id="81Y-1N-eJz"/>
                        <outlet property="statsTV" destination="F3U-SL-tqz" id="uCu-6W-2ax"/>
                        <outlet property="totalGamesLabel" destination="Dm5-As-Sai" id="x6m-be-azY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0t-Hr-a07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="1577"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UJg-3d-3KD">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="fSe-9i-DO3" customClass="SettingsVC" customModule="PasswordLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HC-iE-f9z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-oV-oqu">
                                <rect key="frame" x="20" y="210" width="350" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Sqw-7S-sgh"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-FD-FAI">
                                <rect key="frame" x="20" y="450" width="350" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-Vu-QnX">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <color key="backgroundColor" name="BG"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V2U-sG-rhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Rate App">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB5-by-M0f">
                                        <rect key="frame" x="0.0" y="70" width="350" height="60"/>
                                        <color key="backgroundColor" name="BG"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WC8-xD-hJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Share With Friends">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J39-l1-UP3">
                                        <rect key="frame" x="0.0" y="140" width="350" height="60"/>
                                        <color key="backgroundColor" name="BG"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5X3-jf-zuz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qG-zv-gfZ"/>
                        <color key="backgroundColor" name="PRIMARY"/>
                        <constraints>
                            <constraint firstItem="xo7-FD-FAI" firstAttribute="top" secondItem="TCW-oV-oqu" secondAttribute="bottom" constant="40" id="0gP-vt-oqV"/>
                            <constraint firstItem="0qG-zv-gfZ" firstAttribute="trailing" secondItem="xo7-FD-FAI" secondAttribute="trailing" constant="20" id="6tq-9Z-J66"/>
                            <constraint firstItem="TCW-oV-oqu" firstAttribute="leading" secondItem="0qG-zv-gfZ" secondAttribute="leading" constant="20" id="B9e-s9-gVh"/>
                            <constraint firstItem="TCW-oV-oqu" firstAttribute="top" secondItem="0qG-zv-gfZ" secondAttribute="top" constant="20" id="Oms-Wn-cRe"/>
                            <constraint firstItem="0qG-zv-gfZ" firstAttribute="trailing" secondItem="TCW-oV-oqu" secondAttribute="trailing" constant="20" id="cPx-6Z-b9p"/>
                            <constraint firstItem="xo7-FD-FAI" firstAttribute="leading" secondItem="0qG-zv-gfZ" secondAttribute="leading" constant="20" id="sDf-2s-qzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="OG1-Tt-h0x"/>
                    <connections>
                        <outlet property="privacyBtn" destination="J39-l1-UP3" id="vFu-CX-kgs"/>
                        <outlet property="rateBtn" destination="Sqi-Vu-QnX" id="WxX-dj-Rhi"/>
                        <outlet property="settingTV" destination="TCW-oV-oqu" id="aFs-Ld-0ga"/>
                        <outlet property="shareBtn" destination="NB5-by-M0f" id="tc6-P3-KfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8j-cd-gTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="1577"/>
        </scene>
        <!--Home-->
        <scene sceneID="2IT-P4-0fX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDd-zn-moq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="8rR-YL-1E4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bOy-ST-Vvj">
                        <rect key="frame" x="0.0" y="94" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUP-wl-SRt" kind="relationship" relationship="rootViewController" id="3Bi-q1-Hcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaL-S7-JlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="831.69014084507046"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="yK3-jp-j6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbJ-r3-iTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="2ZL-f9-y7Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="T2g-Oz-8M8">
                        <rect key="frame" x="0.0" y="94" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="820-rO-dTw" kind="relationship" relationship="rootViewController" id="qLc-Sa-Iom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kC-ce-SUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5725190839694" y="831.69014084507046"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9WO-SH-E2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6z-vJ-lSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="gTA-nG-isU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wbW-qW-iSg">
                        <rect key="frame" x="0.0" y="94" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSe-9i-DO3" kind="relationship" relationship="rootViewController" id="52g-ja-MWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaX-ug-3dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.259541984733" y="831.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="BG">
            <color red="1" green="1" blue="1" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PRIMARY">
            <color red="0.12549019607843137" green="0.25490196078431371" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
